[DEFAULT]
# logging, make sure that the user under whom the server runs has permission
# to write to the directory

log_file = broadview-collector.log
log_dir =  /var/log/broadview-collector
debug = True

[plugins]

# comma separated list of plugin modules

# publishers receive JSON encoded reports and write them somewhere

# uncomment for monasca API

#publishers: logpublisher, monascapublisher
publishers: logpublisher

#searchpath: tmp

# handlers map to broadview components, e.g., bst, packet trace

handlers: bsthandler

[logging]

# this section sets prefs for the logging handler. 

file: /tmp/broadview-bstlogging.log

[network]

ip_address: 127.0.0.1 
port: 8082

# uncomment for monasca API

#[monasca]
#
#username: mini-mon
#password: password
#project_name: mini-mon
#auth_url: http://127.0.0.1:35357/v3
#endpoint: http://127.0.0.1:8070/v2.0
#api_version: 2_0
